{
  "name": "stoneoceanbot",
  "version": "1.6.8",
  "description": "Testing npm",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [
    "jojo",
    "jolyne"
  ],
  "author": "Roger Ferraro",
  "license": "MIT",
  "dependencies": {
    "date-and-time": "^0.6.3",
    "twit": "^2.2.11"
  }
}
